Abc
┌─────────┬──────┬──────┬───────┬──────┬─────────┬─────────┬──────────┐
│ Stat    │ 2.5% │ 50%  │ 97.5% │ 99%  │ Avg     │ Stdev   │ Max      │
├─────────┼──────┼──────┼───────┼──────┼─────────┼─────────┼──────────┤
│ Latency │ 0 ms │ 0 ms │ 1 ms  │ 3 ms │ 0.09 ms │ 0.51 ms │ 20.25 ms │
└─────────┴──────┴──────┴───────┴──────┴─────────┴─────────┴──────────┘
┌───────────┬─────────┬─────────┬─────────┬────────┬──────────┬─────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%  │ Avg      │ Stdev   │ Min     │
├───────────┼─────────┼─────────┼─────────┼────────┼──────────┼─────────┼─────────┤
│ Req/Sec   │ 19327   │ 19327   │ 21071   │ 21503  │ 20893.82 │ 598.91  │ 19314   │
├───────────┼─────────┼─────────┼─────────┼────────┼──────────┼─────────┼─────────┤
│ Bytes/Sec │ 1.26 MB │ 1.26 MB │ 1.37 MB │ 1.4 MB │ 1.36 MB  │ 39.1 kB │ 1.26 MB │
└───────────┴─────────┴─────────┴─────────┴────────┴──────────┴─────────┴─────────┘

Oak
┌─────────┬───────┬───────┬───────┬───────┬──────────┬───────────┬────────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5% │ 99%   │ Avg      │ Stdev     │ Max        │
├─────────┼───────┼───────┼───────┼───────┼──────────┼───────────┼────────────┤
│ Latency │ 35 ms │ 35 ms │ 40 ms │ 45 ms │ 48.37 ms │ 173.96 ms │ 2616.04 ms │
└─────────┴───────┴───────┴───────┴───────┴──────────┴───────────┴────────────┘
┌───────────┬─────┬──────┬─────────┬─────────┬─────────┬────────┬──────┐
│ Stat      │ 1%  │ 2.5% │ 50%     │ 97.5%   │ Avg     │ Stdev  │ Min  │
├───────────┼─────┼──────┼─────────┼─────────┼─────────┼────────┼──────┤
│ Req/Sec   │ 0   │ 0    │ 274     │ 277     │ 204.4   │ 112.47 │ 1    │
├───────────┼─────┼──────┼─────────┼─────────┼─────────┼────────┼──────┤
│ Bytes/Sec │ 0 B │ 0 B  │ 21.9 kB │ 22.2 kB │ 16.4 kB │ 9 kB   │ 80 B │
└───────────┴─────┴──────┴─────────┴─────────┴─────────┴────────┴──────┘
