Abc

┌─────────┬──────┬──────┬───────┬──────┬─────────┬─────────┬──────────┐
│ Stat    │ 2.5% │ 50%  │ 97.5% │ 99%  │ Avg     │ Stdev   │ Max      │
├─────────┼──────┼──────┼───────┼──────┼─────────┼─────────┼──────────┤
│ Latency │ 7 ms │ 7 ms │ 8 ms  │ 9 ms │ 7.48 ms │ 1.19 ms │ 76.45 ms │
└─────────┴──────┴──────┴───────┴──────┴─────────┴─────────┴──────────┘
┌───────────┬────────┬────────┬─────────┬─────────┬─────────┬────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%     │ 97.5%   │ Avg     │ Stdev  │ Min    │
├───────────┼────────┼────────┼─────────┼─────────┼─────────┼────────┼────────┤
│ Req/Sec   │ 9647   │ 9647   │ 12727   │ 12799   │ 12600.2 │ 494.28 │ 9645   │
├───────────┼────────┼────────┼─────────┼─────────┼─────────┼────────┼────────┤
│ Bytes/Sec │ 3.1 MB │ 3.1 MB │ 4.09 MB │ 4.11 MB │ 4.04 MB │ 159 kB │ 3.1 MB │
└───────────┴────────┴────────┴─────────┴─────────┴─────────┴────────┴────────┘

Fastify

┌─────────┬──────┬──────┬───────┬───────┬─────────┬─────────┬───────────┐
│ Stat    │ 2.5% │ 50%  │ 97.5% │ 99%   │ Avg     │ Stdev   │ Max       │
├─────────┼──────┼──────┼───────┼───────┼─────────┼─────────┼───────────┤
│ Latency │ 0 ms │ 0 ms │ 18 ms │ 21 ms │ 1.78 ms │ 5.46 ms │ 148.31 ms │
└─────────┴──────┴──────┴───────┴───────┴─────────┴─────────┴───────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬─────────┬────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg     │ Stdev  │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┤
│ Req/Sec   │ 44511   │ 44511   │ 54591   │ 54815   │ 54248.8 │ 1605.3 │ 44481   │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┤
│ Bytes/Sec │ 17.7 MB │ 17.7 MB │ 21.7 MB │ 21.8 MB │ 21.5 MB │ 639 kB │ 17.7 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴─────────┴────────┴─────────┘

Express

┌─────────┬──────┬──────┬─────────┬─────────┬───────────┬───────────┬───────────┐
│ Stat    │ 2.5% │ 50%  │ 97.5%   │ 99%     │ Avg       │ Stdev     │ Max       │
├─────────┼──────┼──────┼─────────┼─────────┼───────────┼───────────┼───────────┤
│ Latency │ 0 ms │ 0 ms │ 1081 ms │ 1115 ms │ 107.69 ms │ 324.77 ms │ 2878.4 ms │
└─────────┴──────┴──────┴─────────┴─────────┴───────────┴───────────┴───────────┘
┌───────────┬────────┬────────┬────────┬────────┬────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg    │ Stdev   │ Min    │
├───────────┼────────┼────────┼────────┼────────┼────────┼─────────┼────────┤
│ Req/Sec   │ 751    │ 751    │ 930    │ 950    │ 916.53 │ 39.91   │ 751    │
├───────────┼────────┼────────┼────────┼────────┼────────┼─────────┼────────┤
│ Bytes/Sec │ 346 kB │ 346 kB │ 429 kB │ 438 kB │ 422 kB │ 18.4 kB │ 346 kB │
└───────────┴────────┴────────┴────────┴────────┴────────┴─────────┴────────┘
